[33mcommit f78e452828f46fde6fd8e5dd15299c41a5c4e057[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31moschina/master[m[33m)[m
Merge: 3b0d7c4 32e7799
Author: GBS <GBS@GBS-TESTING>
Date:   Wed Nov 8 09:44:21 2017 +0800

    init
    
    Signed-off-by: GBS <GBS@GBS-TESTING>

[33mcommit 3b0d7c4615175fc86401ff164aa7c85f25441da0[m
Author: 1560003 <SamYu.Zhang@sc.com>
Date:   Thu Oct 19 15:13:11 2017 +0800

    init2

[33mcommit 32e7799c763f0a28b7e6e062ba47fdbb767c7396[m
Author: GBS <GBS@GBS-TESTING>
Date:   Tue Nov 7 00:31:56 2017 -0800

    init

[33mcommit 22af75d13375877965e2a666a059cc53ec54e814[m
Author: 1560003 <SamYu.Zhang@sc.com>
Date:   Thu Oct 19 15:13:11 2017 +0800

    udpate

[33mcommit e80f29e1d36093ec4a85dc5119aeeff9a9c254ee[m
Author: 1560003 <SamYu.Zhang@sc.com>
Date:   Thu Oct 19 15:11:21 2017 +0800

    update

[33mcommit 261bbba0cb7ab260e5f1e327cda9c780bea9f76c[m
Author: 1560003 <SamYu.Zhang@sc.com>
Date:   Thu Oct 19 10:11:42 2017 +0800

    sql update

[33mcommit 73e3879659f2443a41c7ee445471f3f110263478[m
Author: 1560003 <SamYu.Zhang@sc.com>
Date:   Wed Oct 18 10:00:34 2017 +0800

    update

[33mcommit 81635c4bf7cbb8a620eeb3132e82e6a5eb01697a[m
Author: 1560003 <SamYu.Zhang@sc.com>
Date:   Thu Oct 12 08:57:27 2017 +0800

    udpate

[33mcommit 83fb5b78f1ae0ed5ebaf90d8aea4ee77499a6e5a[m
Author: 1560003 <SamYu.Zhang@sc.com>
Date:   Thu Oct 12 08:56:31 2017 +0800

    udpate

[33mcommit bf21d91dca249c3e3ae4493124810205f7466c54[m
Author: 1560003 <SamYu.Zhang@sc.com>
Date:   Tue Oct 10 10:40:02 2017 +0800

    update

[33mcommit 1b3c25450da9a55fe862a55237de951e97ba0d39[m
Author: 1560003 <SamYu.Zhang@sc.com>
Date:   Tue Oct 10 10:23:21 2017 +0800

    zhangyu update

[33mcommit fc24626c0416b8838b90fcfceafa144c33660298[m
Author: 1560003 <SamYu.Zhang@sc.com>
Date:   Mon Oct 9 11:10:30 2017 +0800

    update

[33mcommit 7871e5b397c65336170ef09eb2995a03a414fcf6[m
Author: 1560003 <SamYu.Zhang@sc.com>
Date:   Mon Oct 9 11:08:32 2017 +0800

    update
